AVAX_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
PRIVATE_KEY=your_private_key
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
TOKEN_LIST={"WAVAX":{"address":"your_testnet_wavax","decimals":18},"USDC":{"address":"your_testnet_usdc","decimals":6}}
BASE_SYMBOL=WAVAX
QUOTE_SYMBOL=USDC
GAS_SYMBOL=WAVAX
BASE_TOKEN=your_testnet_base_token
QUOTE_TOKEN=your_testnet_quote_token
GAS_TOKEN=your_testnet_gas_token
BASE_DECIMALS=18
QUOTE_DECIMALS=6
GAS_DECIMALS=18
MIN_PROFIT_NET_USD=0.5
TRADE_AMOUNT_USD=100
POLL_INTERVAL_MS=15000
EXECUTE_TRADES=false
MAX_SLIPPAGE_BPS=100
GAS_BUFFER_GWEI=2
MIN_LIQUIDITY_BASE=10
MIN_LIQUIDITY_QUOTE=1000
REPORT_EVERY_CHECK=true
TELEGRAM_POLL_MS=3000
